# It is common to run memcached on every CAS node
#memcached.servers=10.100.8.159:12677,cas-2.example.org:11211,cas-3.example.org:11211
memcached.servers=10.100.8.159:11211
memcached.hashAlgorithm=FNV1_64_HASH
memcached.protocol=BINARY
memcached.locatorType=ARRAY_MOD
memcached.failureMode=Redistribute