# cas-overlay-template

./: .springBeans  README.md  pom.xml  thekeystore
etc/jetty/: jetty-ssl.xml  wsria.crt
src/main/java/com/github/db/: RegisteredServiceTest.java
src/main/resources/: cas.properties  log4j2.xml  logback.xml
src/main/resources/casProp/: memcached.properties  ticketTimeOut.properties
src/main/resources/casServerConfig/: db-config.xml  test.xml
src/main/resources/dbScript/: RegisteredServiceImpl.sql  cas.sql
src/main/webapp/WEB-INF/: deployerConfigContext.xml
src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml  ticketRegistry.xml  user-extend-config.xml
